/***** DATEPICKER *****/
.ui-datepicker {
	background-color: #fff;
	border: 1px solid #ced4da;
	font-family: inherit;
	font-size: inherit;
	padding: 10px;
	margin: 1px 0 0;
	border-radius: 3px;
	display: none;
	width: auto !important;
	z-index: 5 !important; }
	.ui-datepicker .ui-datepicker-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		font-weight: 500;
		font-size: 12px;
		text-transform: uppercase;
		color: #868ba1;
		padding: 0 0 5px;
		letter-spacing: 1px;
		border: 0;
		background-color: transparent;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px; }
		.ui-datepicker .ui-datepicker-header .ui-datepicker-next,
		.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
			text-indent: -99999px;
			color: #6c757d;
			top: 1px; }
			.ui-datepicker .ui-datepicker-header .ui-datepicker-next::before,
			.ui-datepicker .ui-datepicker-header .ui-datepicker-prev::before {
				font-size: 12px;
				font-family: 'Ionicons';
				position: absolute;
				top: 0;
				text-indent: 0; }
			.ui-datepicker .ui-datepicker-header .ui-datepicker-next:hover::before, .ui-datepicker .ui-datepicker-header .ui-datepicker-next:focus::before,
			.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:hover::before,
			.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:focus::before {
				color: #343a40; }
		.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
			order: 3; }
			.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before {
				right: 5px;
				content: '\f125'; }
		.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
			left: 5px;
			content: '\f125'; }
		.ui-datepicker .ui-datepicker-header .ui-datepicker-next-hover,
		.ui-datepicker .ui-datepicker-header .ui-datepicker-prev-hover {
			color: #495057;
			cursor: pointer;
			top: 1px;
			border: 0;
			background-color: transparent; }
	.ui-datepicker .ui-datepicker-title {
		color: #17A2B8; }
	.ui-datepicker .ui-datepicker-calendar {
		margin: 0;
		background-color: transparent;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px; }
		.ui-datepicker .ui-datepicker-calendar th {
			text-transform: uppercase;
			font-size: 10px;
			font-weight: 500;
			letter-spacing: 1px;
			padding: 6px 10px;
			color: #a3a7b7; }
			@media (max-width: 320px) {
				.ui-datepicker .ui-datepicker-calendar th {
					padding: 4px 0;
					letter-spacing: normal; } }
		.ui-datepicker .ui-datepicker-calendar td {
			border: 1px solid #fff;
			padding: 0;
			background-color: #fff;
			text-align: right; }
			.ui-datepicker .ui-datepicker-calendar td:last-child {
				border-right: 0; }
			.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-other-month .ui-state-default {
				color: #ccc; }
		.ui-datepicker .ui-datepicker-calendar td span,
		.ui-datepicker .ui-datepicker-calendar td a {
			transition: all 0.2s ease-in-out;
			padding: 5px;
			background-color: #f8f9fa;
			color: #868ba1;
			padding: 6px 10px;
			display: block;
			font-weight: 400;
			font-size: 12px;
			border: 0;
			border-radius: 1px; }
			@media screen and (prefers-reduced-motion: reduce) {
				.ui-datepicker .ui-datepicker-calendar td span,
				.ui-datepicker .ui-datepicker-calendar td a {
					transition: none; } }
		.ui-datepicker .ui-datepicker-calendar td a:hover {
			background-color: #E9ECEF;
			color: #868ba1; }
		.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a {
			background-color: #E9ECEF;
			color: #868ba1; }

.ui-datepicker-multi .ui-datepicker-group {
	padding-right: 15px;
	width: auto;
	float: left; }
	.ui-datepicker-multi .ui-datepicker-group .ui-datepicker-title {
		margin: auto; }
	.ui-datepicker-multi .ui-datepicker-group .ui-datepicker-prev::before {
		left: 10px; }
	.ui-datepicker-multi .ui-datepicker-group .ui-datepicker-next::before {
		right: 10px; }
	.ui-datepicker-multi .ui-datepicker-group table {
		margin: 0; }

.ui-datepicker-multi .ui-datepicker-group-last {
	padding-right: 0; }

.ui-datepicker-inline {
	max-width: 270px;
	border-color: #ced4da; }

/* #################### DATEPICKER SKINS #################### */
.fc-datepicker.bd-0 .ui-datepicker {
	border: 0; }

.fc-datepicker-color .ui-datepicker {
	border: 0; }

.fc-datepicker-color .ui-datepicker-title {
	color: #fff; }

.fc-datepicker-color .ui-datepicker-header .ui-datepicker-next,
.fc-datepicker-color .ui-datepicker-header .ui-datepicker-prev {
	color: rgba(255, 255, 255, 0.5); }
	.fc-datepicker-color .ui-datepicker-header .ui-datepicker-next.ui-state-hover::before,
	.fc-datepicker-color .ui-datepicker-header .ui-datepicker-prev.ui-state-hover::before {
		color: #fff; }

.fc-datepicker-color .ui-datepicker-calendar th {
	color: rgba(255, 255, 255, 0.5);
	font-family: "Roboto", "Helvetica Neue", Arial, sans-serif; }

.fc-datepicker-color .ui-datepicker-calendar td {
	background-color: transparent;
	border-color: rgba(255, 255, 255, 0.2); }
	.fc-datepicker-color .ui-datepicker-calendar td:last-child {
		border-right: 1px solid rgba(255, 255, 255, 0.2); }
	.fc-datepicker-color .ui-datepicker-calendar td.ui-datepicker-other-month .ui-state-default {
		color: rgba(255, 255, 255, 0.5); }
	.fc-datepicker-color .ui-datepicker-calendar td span,
	.fc-datepicker-color .ui-datepicker-calendar td a {
		background-color: transparent;
		color: #fff; }
	.fc-datepicker-color .ui-datepicker-calendar td a:hover,
	.fc-datepicker-color .ui-datepicker-calendar td a:focus {
		background-color: rgba(0, 0, 0, 0.1);
		color: #fff; }

.fc-datepicker-color .ui-datepicker-calendar .ui-datepicker-today a {
	background-color: rgba(0, 0, 0, 0.15);
	color: #fff; }

.fc-datepicker-primary .ui-datepicker {
	background-color: #0866C6; }

.fc-datepicker-success .ui-datepicker {
	background-color: #23BF08; }

.fc-datepicker-warning .ui-datepicker {
	background-color: #F49917; }

.fc-datepicker-danger .ui-datepicker {
	background-color: #DC3545; }

.fc-datepicker-info .ui-datepicker {
	background-color: #17A2B8; }

.fc-datepicker-indigo .ui-datepicker {
	background-color: #6610f2; }

.fc-datepicker-purple .ui-datepicker {
	background-color: #6f42c1; }

.fc-datepicker-pink .ui-datepicker {
	background-color: #e83e8c; }

.fc-datepicker-teal .ui-datepicker {
	background-color: #1CAF9A; }

.fc-datepicker-orange .ui-datepicker {
	background-color: #f27510; }

.fc-datepicker-dark .ui-datepicker {
	background-color: #343a40; }

table.dataTable tbody>tr.selected {
	background-color: #f8f9fa;
}
.bootstrap-tagsinput {
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	display: inline-block;
	padding: 7px 6px;
	color: #555;
	vertical-align: middle;
	border-radius: 4px;
	max-width: 100%;
	line-height: 22px;
	cursor: text;
	flex: 0 0 auto;
    width: 50%;
  }
  .bootstrap-tagsinput input {
	border: none;
	box-shadow: none;
	outline: none;
	background-color: transparent;
	padding: 0 6px;
	margin: 0;
	width: auto;
	max-width: inherit;
  }
  .bootstrap-tagsinput.form-control input::-moz-placeholder {
	color: #777;
	opacity: 1;
  }
  .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
	color: #777;
  }
  .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
	color: #777;
  }
  .bootstrap-tagsinput input:focus {
	border: none;
	box-shadow: none;
  }
  .bootstrap-tagsinput .tag {
	margin-right: 2px;
	color: white;
  }
  .bootstrap-tagsinput .tag [data-role="remove"] {
	margin-left: 8px;
	cursor: pointer;
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:after {
	content: "x";
	padding: 0px 2px;
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:hover {
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

.bootstrap-timepicker-widget .glyphicon {
    font-family: 'Material Design Icons';
    font-size: inherit;
    line-height: inherit;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bootstrap-timepicker-widget table td a {
    border: 1px transparent solid;
    width: 100%;
    display: inline-block;
    margin: 0;
    padding: 8px 0;
    outline: 0;
    color: #333;
}
.bootstrap-timepicker-widget .glyphicon-chevron-up::before {
    content: "\F0143";
}
.bootstrap-timepicker-widget .glyphicon-chevron-down::before {
    content: "\F0140";
}
.bootstrap-timepicker-widget table td span {
    width: 100%;
}
.bootstrap-timepicker-widget table td:not(.separator) {
    min-width: 30px;
}
.bootstrap-timepicker-widget table td {
    text-align: center;
    height: 30px;
    margin: 0;
    padding: 2px;
}
.bootstrap-timepicker-widget table td span {
    width: 100%;
}
.dropdown-menu {
    border: 1px solid #d3e0e9;
}
  