.was-validated .select2:invalid + .select2 .select2-selection {
    padding-right: calc(1.5em + .75rem);
    border-color: #f2545b!important;
    background-image: url(data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23f2545b\' viewBox=\'-2 -2 7 7\'%3e%3cpath stroke=\'%23f2545b\' d=\'M0 0l3 3m0-3L0 3\'/%3e%3ccircle r=\'.5\'/%3e%3ccircle cx=\'3\' r=\'.5\'/%3e%3ccircle cy=\'3\' r=\'.5\'/%3e%3ccircle cx=\'3\' cy=\'3\' r=\'.5\'/%3e%3c/svg%3E);
    background-repeat: no-repeat;
    background-position: center right calc(.375em + .1875rem);
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
.was-validated .select2:valid + .select2 .select2-selection {
    padding-right: calc(1.5em + .75rem);
    border-color: #0c9!important;
    background-image: url(data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 8 8\'%3e%3cpath fill=\'%2300CC99\' d=\'M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z\'/%3e%3c/svg%3e);
    background-repeat: no-repeat;
    background-position: center right calc(.375em + .1875rem);
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

.btn-custom-light {
    color: #000;
    background-color: #ffffff;
    border-color: #70738c
}
.page-title-custom {
    padding-top: 10px;
}
